REACT_APP_API_ITINERARY_PLANNING = "https://helsinki-journey-planner.com/api/itinerary-planning"
REACT_APP_API_ADDRESS_SEARCH = "https://helsinki-journey-planner.com/api/address-search"
REACT_APP_API_ADDRESS_LOOKUP = "https://helsinki-journey-planner.com/api/address-lookup"